l1_ratio:0.9
alpha:0.116794122264
select_features_1:5-HT2A,Alk,Antp,aPKC,arx,Atx-1,bnl,C15,Cep135,CG11590,CG11722,CG12391,CG12818,CG13217,CG13319,CG13653,CG15432,CG1550,CG1636,CG17272,CG17931,CG2124,CG30007,CG3107,CG3226,CG33116,CG33303,CG34224,CG34371,CG3702,CG4049,CG4159,CG42788,CG43394,CG45263,CG4572,CG5641,CG6463,CG7593,CG7637,CG7879,CG7943,CG8116,CG8147,CG8368,CG8569,CG9004,CG9300,CG9302,CG9328,CG9399,Cpsf73,CR34335,CstF-50,D,dap,Diap1,Doc1,Doc2,Doc3,egr,Elba2,EndoA,E(spl)malpha-BFM,e(y)3,fs(2)ltoPP43,fz2,Gas41,Gem3,hbs,Hcf,Idgf2,kay,l(1)G0193,l(2)35Cc,ltl,Mad,mad2,Mcm6,MED15,mirr,Mkp3,Mppe,mRpL49,net,NKAIN,noi,nrm,peb,phm,phyl,pnr,pr,Prosbeta1,Ptp69D,RapGAP1,Rat1,rho,Sema-2b,Set1,shep,slp1,srp,stg,sti,su(w[a]),tup,U3-55K,Usp7,veil,Vps28,wake,Z600,Zpr1,
select_features_2:Antp,aPKC,arx,Atx-1,C15,Cep135,CG11590,CG11722,CG12391,CG12818,CG13217,CG15432,CG1550,CG1636,CG17272,CG17931,CG30007,CG3226,CG33116,CG33303,CG34371,CG3702,CG4049,CG4159,CG42788,CG7593,CG7879,CG7943,CG8368,CG8569,CG9004,CG9300,CG9328,Cpsf73,D,Diap1,Doc2,EndoA,e(y)3,Gas41,Gem3,hbs,Hcf,ltl,Mad,mad2,MED15,mirr,Mppe,mRpL49,net,nrm,phm,phyl,pr,Prosbeta1,RapGAP1,Rat1,Sema-2b,shep,srp,sti,su(w[a]),tup,Vps28,wake,
ridge_alpha:1.0
rmse_train:0.841382428132
r2_train:0.728596932088
adj_r2_train:0.289850650283
test_set_size:259
rmse_test:0.877826292265
r2_test:0.714361655583
adj_r2_test:0.383826525311
