l1_ratio:0.1
alpha:1.11988030123
select_features_1:4EHP,a6,Aatf,aay,abd-A,Acyp2,Ama,Ank,Antp,aop,Aprt,Arc1,Arp3,Arpc4,ASPP,Atac1,Atx-1,baz,Blimp-1,bnl,brk,BRWD3,Bub1,Bug22,bxd,Cap-G,CBP,Cctgamma,Cdc27,Cdk2,Cdk8,CG10343,CG10639,CG10681,CG11109,CG11208,CG11275,CG11357,CG11377,CG11436,CG11444,CG11555,CG11811,CG12107,CG12393,CG12400,CG12736,CG13001,CG13773,CG13807,CG14111,CG14427,CG14478,CG14657,CG14667,CG14710,CG14818,CG1486,CG14898,CG15098,CG1636,CG16758,CG17721,CG17746,CG17754,CG17841,CG18815,CG1896,CG2107,CG2126,CG2246,CG2263,CG2608,CG2614,CG2662,CG2807,CG2931,CG30015,CG31111,CG31126,CG31717,CG32022,CG32104,CG32264,CG32486,CG32641,CG32803,CG33051,CG3308,CG33116,CG34001,CG34224,CG3430,CG34422,CG3502,CG3638,CG3702,CG3764,CG3909,CG4022,CG4061,CG4164,CG42788,CG4294,CG43085,CG43184,CG43427,CG44009,CG4500,CG45049,CG4615,CG4880,CG5004,CG5037,CG5131,CG5191,CG5235,CG5359,CG5377,CG5703,CG6005,CG6115,CG6568,CG6689,CG6712,CG6961,CG6966,CG7168,CG7352,CG7461,CG7484,CG7506,CG7638,CG7656,CG7739,CG7741,CG7770,CG7949,CG8173,CG8481,CG8878,CG9062,CG9086,CG9246,CG9318,CG9328,CG9356,CG9667,CG9977,Chc,chm,cnn,Coop,Cortactin,CR18166,CR32207,CR42862,CR44317,CR45276,CR45874,CrebB,CSN7,CstF-64,D,Dhpr,Dll,dm,Doc1,Doc3,DOR,dpn,Drak,ebi,E(bx),EcR,egr,eIF2B-beta,eIF-4B,Eip63E,ems,Eph,Ephrin,Ero1L,esg,E(spl)m4-BFM,e(y)2,Faf,Fas1,fus,Gem2,GILT1,Gip,glu,Glut4EF,Gos28,Grip75,gsb,hbs,hd,HDAC4,Hip14,hipk,Hpr1,Hsc70-5,Hsp83,I-2,iab-4,iab-8,if,ik2,Ilp4,ImpL2,jar,Jarid2,jbug,kek1,knrl,KrT95D,kto,L,l(1)G0156,l(1)sc,l(2)not,l(3)j2D3,l(3)L1231,Lac,LanB2,lap,Letm1,lobo,Lon,loqs,MBD-like,Mcm10,Mcm2,Mdr49,MED28,MED8,Meltrin,MESR3,MFS16,MFS18,mid,mirr,Mlc-c,Mlf,mRpL14,mRpL36,mRpL37,mRpS35,Mtch,mtd,Ndfip,Neos,net,NimC4,NiPp1,noi,Nplp2,nrm,Nup107,Nup160,Nup44A,oc,Ogg1,Orc4,ORMDL,Pcmt,pdm2,Pex2,PhKgamma,phl,PIG-S,PIG-V,Pino,pit,Pka-C3,Plip,pncr009:3L,pod1,Pop2,PP2A-B',pr-set7,Psa,Pten,Pvf3,pxb,pyr,Rab19,rb,rdgBbeta,rho,rl,Rpt1,run,sad,sca,SCAR,SdhB,Sgt1,Ski6,SMC2,SNCF,Sod,Sod2,sog,SoxN,spag,spict,Src42A,Stat92E,sub,Sulf1,Syx13,T48,TAF1B,Tak1,Tango4,Teh2,Tet,Tfb4,Tim9a,tinc,Toll-6,Top3beta,TppII,Trim9,tsh,Tsp96F,tty,tup,twin,U2A,Ubc10,Ubx,veli,VhaAC45,viaf,vig2,Vps36,wake,wb,wntD,wts,ytr,zpg,Zyx,
select_features_2:Ama,Blimp-1,bnl,brk,Cctgamma,CG10343,CG11357,CG13001,CG14657,CG14710,CG17721,CG3308,CG3502,CG4022,CG45049,CG4615,CG5004,CG5235,CG5359,CG5377,CG6115,CG6568,CG8878,CG9086,CG9246,CG9318,CR44317,CrebB,D,Dhpr,dm,Drak,ebi,EcR,Eph,Glut4EF,gsb,Hpr1,iab-8,ImpL2,kto,l(3)L1231,MBD-like,Mcm10,MFS16,MFS18,mRpS35,Nplp2,Nup107,Nup160,Nup44A,pdm2,PhKgamma,phl,Pino,pit,pncr009:3L,PP2A-B',Pvf3,pyr,rho,rl,sca,SCAR,SdhB,SoxN,Syx13,Toll-6,
ridge_alpha:1.0
rmse_train:0.965161362616
r2_train:0.855583937357
adj_r2_train:0.166888127311
test_set_size:126
rmse_test:1.1033454081
r2_test:0.800084996254
adj_r2_test:0.438410095933
