l1_ratio:0.1
alpha:0.0428319550256
select_features_1:140up,5-HT2A,abd-A,Adar,Alk,Ama,Ance-2,ArfGAP1,Arp2,Atxn7,bc10,beta'COP,bnl,boca,boi,Bsg25A,Ca-P60A,Cdc16,Cdk9,CG1109,CG11417,CG11562,CG11722,CG11752,CG11790,CG12162,CG13319,CG13653,CG13895,CG14111,CG14182,CG14204,CG14317,CG14427,CG14657,CG14671,CG15237,CG15443,CG15696,CG15863,CG15881,CG15914,CG1603,CG16985,CG16986,CG17059,CG17931,CG18628,CG1907,CG1968,CG2144,CG2224,CG2277,CG30096,CG30389,CG30438,CG3065,CG31635,CG3165,CG32163,CG32479,CG32590,CG33116,CG33303,CG33506,CG34001,CG34008,CG34125,CG34133,CG34191,CG34224,CG34229,CG3625,CG4004,CG40191,CG4164,CG42404,CG42575,CG42709,CG42788,CG4291,CG43759,CG45263,CG4538,CG4820,CG4951,CG4957,CG5039,CG5044,CG5104,CG5114,CG5191,CG5220,CG5412,CG6179,CG6236,CG6364,CG6455,CG6567,CG6744,CG6966,CG7358,CG7430,CG7632,CG7650,CG7884,CG7943,CG7971,CG8273,CG8611,CG8818,CG8974,CG9467,CG9925,Chd3,chrb,conv,CR43302,CR44317,CR45874,Det,Dhit,Dis3,dmt,eIF2B-gamma,E(spl)m2-BFM,E(spl)m4-BFM,E(spl)m5-HLH,E(spl)malpha-BFM,FANCI,Fbl6,fj,Fkbp14,fsd,ftz,fus,G6P,Gasp,Gem3,Grip75,h,Hakai,Hip14,Inr-a,jar,kat80,kay,kin17,l(2)37Ce,l(3)87Df,Madm,mbm,MED10,MED17,milt,mino,mirr,MRP,mRpL13,mRpL49,mRpL55,msps,mTerf5,mtSSB,mura,Ndc80,nesd,nito,Nle,nrm,Nup160,Nup50,ORMDL,path,peb,phm,phyl,pita,Pten,Ptp61F,px,Rab19,Ravus,RhoGEF2,Rich,Rlip,rogdi,Rpb12,Rpt1,rtet,Rtf1,SAK,scra,scyl,SdhC,Sema-2b,sina,sle,sli,slim,slp1,SMC5,SNCF,Snx6,sog,Spase25,SppL,srp,sti,Su(var)2-10,Tango14,Thor,tko,tll,toc,toy,Traf4,tup,vito,Vps37B,wek,wun2,Xbp1,yrt,Zif,
select_features_2:
ridge_alpha:0.0001
rmse_train:7.81722285812e-08
r2_train:1.0
adj_r2_train:-4.95538569528e-16
test_set_size:15
rmse_test:0.341569726739
r2_test:0.943925826606
adj_r2_test:-0.00372056126784
