l1_ratio:0.9
alpha:0.0990037067614
select_features_1:4EHP,A16,asrij,BtbVII,CG10463,CG10933,CG11208,CG11679,CG12341,CG1291,CG12935,CG13653,CG14111,CG14480,CG14757,CG14903,CG15877,CG1646,CG17337,CG1888,CG2034,CG30020,CG3501,CG4789,CG4936,CG5645,CG6179,CG6254,CG6841,CG7546,CG8405,CG9940,CG9947,chrb,coro,Crtc,cv,dock,eIF2B-delta,EndoB,esg,Fak,fy,ghi,glec,Gp210,h,HIP,jub,l(2)08717,Mad,MAPk-Ak2,MED4,MFS18,mRpL3,mura,net,por,Rpn3,S,shn,SNCF,TFAM,thoc6,toy,Upf2,zen2,zf30C,zuc,
select_features_2:BtbVII,CG12341,CG12935,CG17337,CG6179,CG7546,chrb,eIF2B-delta,EndoB,esg,Mad,MAPk-Ak2,MED4,mura,net,S,Upf2,zen2,zuc,
ridge_alpha:1.0
rmse_train:0.486635809075
r2_train:0.955621666671
adj_r2_train:0.0644542460249
test_set_size:15
rmse_test:0.53432324283
r2_test:0.942155674385
adj_r2_test:-0.161964111722
